<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ChipBot.Core\ChipBot.Core\ChipBot.Core.csproj" />
    <ProjectReference Include="..\CurrencyPlugin.Shared\CurrencyPlugin.Shared.csproj" />
  </ItemGroup>

</Project>
