﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lavalink4NET.Artwork" Version="4.0.20" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.20" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.20" />
    <PackageReference Include="Lavalink4NET.Integrations.Lavasrc" Version="4.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ChipBot.Core\ChipBot.Core\ChipBot.Core.csproj" />
    <ProjectReference Include="..\XinyanPlugin.Shared\XinyanPlugin.Shared.csproj" />
  </ItemGroup>

</Project>
